/* start globle roles */
:root{
    --main-color:#10cab7 ;
    --second-color:#f6f6f6 ;
    --padding-space: 100px ;
}
*{
    box-sizing: border-box ;
    margin: 0 ;
    padding: 0 ;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth ;
}
ul{
    list-style-type: none ;
}
a{
    text-decoration: none ;
}
.container{
    padding-left: 15px ;
    padding-right: 15px ;
    margin-left: auto ;
    margin-right: auto ;
}
/* larg screen */
@media(min-width:1200px){
    .container{
        width: 1170px ;
    }
}
/* medium screen */
@media(min-width:992px){
    .container{
        width: 960px ;
    }
}
/* small screen */
@media(min-width:767px){
    .container{
        width: 740px  ;
    }
}
.main-heading{
    color: #f6f6f6 ;
    font-weight: 900 ;
    font-size: 50px ;
    text-align: center ;
    letter-spacing: 4px ;
}
.main-heading p{
    position: relative ;
    font-weight: normal ;
    color: black ;
    font-size: 18px ;
    top: -30px ;
    letter-spacing: 0 ; 

}
/* end globle roles */
/* start header */
.header .container{
    display: flex ;
    justify-content: space-between ;
    align-items: center ;
}
.header .container img{
    height: 30px ;
}
.header .container .list{
    flex: 1 ;
    position: relative ;
    display: flex ;
    align-items: center ;
    justify-content: flex-end ;
}
.header .container .list i{
    padding-right: 10px  ;
    display: none ;
}
@media(max-width:767px){
    .header .container .list i{
        display: block ;
        position: absolute ;
        right: 10px ;
    }
}
.header .container .list ul{
    display: flex ;
}
@media(max-width:767px){
    .header .container .list ul{
        display: none ;
        position: absolute ;
        top: 20px ;
        flex-direction: column ;
        width: 150px;
        background-color: #ccc ;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
}
    .header .container .list ul::before{
        content: "";
        width: 0 ;
        height: 0 ;
        position: absolute ;
        top: -17px ;
        right: 18px ;
        border-style: solid ;
        border-width: 10px ;
        border-color: transparent transparent #ccc transparent ;
}
    .header .container .list i:hover+ul{
        display: flex ;
    }
}
.header .container .list ul li{
    padding: 20px ;
}
.header .container .list ul li a{
    color: black ;
    transition: 0.3s ;
    -webkit-transition: 0.3s ;
    -moz-transition: 0.3s ;
    -ms-transition: 0.3s ;
    -o-transition: 0.3s ;
}
.header .container .list ul li:hover a{
    color: var(--main-color);
}
/* end header */
/* start landing */
.landing .text{
    background-color: #f6f6f6 ;
    text-align: center ;
    padding: 0 0 150px ;
}
.landing .text h1{
    color: var(--main-color) ;
    font-weight: 800 ;
    font-size: 50px ;
    letter-spacing: 2px ;
    padding-top: 25px ;
    text-transform: capitalize ;
}
.landing .text p{
    width: 350px ;
    margin: auto;
    text-transform: capitalize ;
    line-height: 1.6 ;
}
.landing .landing-content{
    display: flex ;
    justify-content: space-between ;
    padding: 20px ;
}
.landing .landing-content .card{
    width: calc((100%-15px)/3);
    padding: 20px 0 20px 10px ;
    text-align: center ;
    border-radius: 10px ;
    -webkit-border-radius: 10px ;
    -moz-border-radius: 10px ;
    -ms-border-radius: 10px ;
    -o-border-radius: 10px ;
    transition: 0.3s ;
    -webkit-transition: 0.3s ;
    -moz-transition: 0.3s ;
    -ms-transition: 0.3s ;
    -o-transition: 0.3s ;
}
.landing .landing-content .card:hover{
    box-shadow:  3px 3px 7px 0px #dfdede;
}
.landing .landing-content .card i{
    font-size: 30px ;
    color: var(--main-color ) ;
    padding-bottom: 20px ;
}
.landing .landing-content .card h2{
    font-size: 18px ;
    font-weight: bold ;
    padding: 10px 0 ;
}
.landing .landing-content .card p{
    font-size: 14px ;
    line-height: 1.8 ;
    color: #444 ;
}
@media(max-width:767px){
    .landing .landing-content {
        flex-direction: column ;
    }
    .landing .landing-content .card{
        width: 100% ;
        padding-bottom: 30px ;
    }
}
/* end landing */
/* start services */
.services {
    padding-top: var(--padding-space) ;
    padding-bottom: var(--padding-space);
}
.services .services-content{
    display: flex ;
    justify-content: space-between ;
    align-items: center  ;
}
.services .services-content .col{
    width: calc((100%)/3) ;
    height: 500px ;
}
.services .services-content .col:last-child{
    text-align: center ;
}
.services .services-content .col .serv{
    display: flex ;
    height: 50% ;
}
.services .services-content .col .serv i{
    padding: 20px 30px 0 0 ;
    font-size: 25px ;
    color: var(--main-color) ;
}
.services .services-content .col .serv .text h3{
    padding-bottom: 20px ;
    text-transform: capitalize ;
}
.services .services-content .col .serv .text p{
    padding: 0 5px 30px ;
}
.services .services-content .col:last-child{
    display: flex ;
    justify-content: center ;
    align-items: center ;
}
.services .services-content .col .image img{
   height: 70% ;
   width: 70%;
}
.services .services-content .col .image{
    position: relative ;
}
.services .services-content .col .image::before{
    content: "" ;
    position: absolute ;
    top: -25px ;
    right: 15px;
    width: 50px ;
    height: calc(100% + 50px) ;
    background-color: #2c4755 ;
    z-index: -1 ;
}
@media(max-width:767px){
    .services .services-content{
        flex-direction: column ;
    }
    .services .services-content .col:not(:last-child){
        width: 100% ;
    }
    .services .services-content .col .serv{
        flex-direction: column ;
        text-align: center ;
    }
    .services .services-content .col .serv i{
        padding-bottom: 20px ;
    }
    .services .services-content .col:last-child{
        height: 50% ;
    }
    .services .services-content .col .image::before{
        width: 30% ;
        right: 5% ;
    }
}
/* end services */
/* start portofolio */
.portofolio{
    padding-top: var(--padding-space ) ;
    padding-bottom: var(--padding-space) ;
    background-color: #fafafad5 ;
}
.portofolio .main-heading h3{
    color: #dadbdd ;
}
.portofolio .portofolio-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
@media(max-width:767px){
    .portofolio .container{
        display: flex ;
        justify-content: center ;
        align-items: center ;
        flex-direction: column ;
    }
    .portofolio .portofolio-content{
        flex-direction: column;
        width: 80%;
        text-align: center;
        justify-content: center ;
        align-items: center ;
    }
    .portofolio .portofolio-content .card{
        width: 80% !important ;
        min-width: 300px ;
    }
}
.portofolio .portofolio-content .card{
    width: calc((100% - 20px)/3);
    padding: 5px ; 
    height: 350px ;
}
.portofolio .portofolio-content .card img{
    width: 100% ;
    height: 60% ;
}
.portofolio .portofolio-content .card .text{
    background-color: white ;
    padding: 15px 10px ;
}
.portofolio .portofolio-content .card .text h3{
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
    padding: 10px 0;
}
.portofolio .portofolio-content .card .text p{
    color: #777;
    line-height: 1.5;
    font-size: 12px;
}
/* end portofolio */
/* start about */
.about{
    padding-top: var(--padding-space) ;
    padding-bottom: var(--padding-space) ;
}
.about .container .about-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .container .about-content .image{
    flex: 1;
    position: relative ;
}
.about .container .about-content .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 50px );
    width: 60px;
    background-color: var(--second-color);
    top: -25px;
    left: -20px;
}
.about .container .about-content .image::after{
    content: "L";
    font-size: 200pt;
    font-weight: 900;
    position: absolute;
    top: -90px;
    color: var(--main-color);
    right: 30px;
    z-index: -1;
}
.about .container .about-content .image img{
    width: 200px;
    height: 300px;
    position: relative ;
}
@media(max-width:767px){
    .about .container .about-content .image{
        display: none ;
    }
}
.about .container .about-content .text{
    flex: 1;
    padding: 0 0 20px 30px;
}
.about .container .about-content .text-one{
    font-size: 16px;
    color: #444;
    font-weight: 500;
    padding-bottom: 30px;
    line-height: 1.7;
}
.about .container .about-content .text-two{
    color: #777;
    font-size: 14px;
    line-height: 1.5;
    padding: 15px 0;
}
.about .container .about-content .text span{
    height: 1px;
    width: 50%;
    background-color: var(--main-color);
    display: block;
}
/* end about */
/* start contact  */
.contact{
    padding-top: calc(var(--padding-space)/2) ;
    padding-bottom: calc(var(--padding-space)/2) ;
}
.contact .text p:first-child{
    color: #2c4755;
    font-size: 35px;
    font-weight: 900;
    padding: 20px 0;
}
.contact .text .mail{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 900;
    padding: 0 0 20px 24px;
    display: block;
}
.contact .text .icons span{
    padding-left: 60px;
    padding-right: 20px ;
    font-size: 12px;
    color: #444;
    font-weight: 500;
}
.contact .text .icons a{
    color: #3e5764;
    padding: 0 5px;
    font-size: 14px;
}
@media(max-width:767px){
    .contact .text{
        text-align: center ;
    }
    .contact .text p:first-child{
        font-size: 24px;
    }
    .contact .text .mail{
        font-size: 22px ;
        padding-left: 0 ;
    }
    .contact .text .icons span{
        padding-left: 30px ;
    }
}
/* end contact  */
/* start footer */
.footer{
    background-color: #2c4755 ;
}
.footer .text{
    color: white;
    text-align: center;
    font-size: 13px;
    padding: 20px;
    text-transform: capitalize ;
}
.footer .text span{
    color: var(--main-color);
}
/* end footer */